
//<VARIABLES>======================================================================================================
$minwidth: 320px;
$mw: 1170;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
//</VARIABLES>=====================================================================================================


//<RESET, GENERAL PARAMETERS>======================================================================================
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
} *,*:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}:focus,:active {
	outline: none;
}a:focus,a:active {
	outline: none;
}aside,nav,footer,header,section {
	display: block;
}html,body {
	height: 100%;
	min-width: $minwidth;
}body {
	line-height: 1;
	//font-family: $fontfamily;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}input,button,textarea {
	font-family: "";
}input::-ms-clear {
	display: none;
}button {
	cursor: pointer;
}button::-moz-focus-inner {
	padding: 0;
	border: 0;
}a,a:visited {
	text-decoration: none;
}a:hover {
	text-decoration: none;
}ul li {
	list-style: none;
}img {
	vertical-align: top;
}h1,h2,h3,h4,h5,h6 {
	font-weight: inherit;
	font-size: inherit;
}

body {
	color: #000;
	font-size: 14px;
	&.lock {
		overflow: hidden;
	}
	background-color: #032059 ;
}

html {
	scroll-behavior: smooth;
}
//</RESET, GENERAL PARAMETERS>=====================================================================================

//<SHELL>==========================================================================================================
.wrapper {
	width: 100%;
	
	min-height: 100%;
	overflow: hidden;
}
//</SHELL>=========================================================================================================

//<MAIN GRID>======================================================================================================
.container {
	max-width: $mw + px;
	margin: 0 auto;
	width: 100%;
	height: 100vh;
	
	@media (max-width: $md1+px) {
		max-width: 970px;
	}
	@media (max-width: $md2+px) {
		max-width: 750px;
	}
	@media (max-width: $md3+px) {
		max-width: none;
		padding: 0 10px;
	}
}
//</MAIN GRID>=====================================================================================================

//<MENU>====================================================================================================

.logo { grid-area: logo; }
.menu { grid-area: menu; }
.footer__menu { grid-area: footer__menu; }

.menu__body {
	position: absolute;
	display: grid;
	grid-template-areas:
	'logo'
	'menu'
	'footer__menu';
	grid-template-rows: 200px auto 70px;
	background-color: rgba(1,17,63, 1);
	height: 100vh;
	min-width: 250px;
	width: 25%;
	.logo{
		padding-top: 50px;
		text-align: center;		
		a img{
			width: 130px;
		}
	}
	.menu{
		display: inline-block;
		ul{
			text-align: center;
			li{
				
				a{
					line-height: 2em;
					font-size: 24px;
					text-transform: uppercase;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: 500;
					color: #fff;
					opacity: .8;					
					transition: .5s ease;
					
				}
				:hover{										
					opacity: 1;
				}	
			}
			li:hover{
				background-color: rgba(114,161,191, .3);
			}
			
		}	
	}
	.footer__menu{
		background-color: rgba(114,161,191, .3);
		display: grid;
		grid-template-columns: repeat(5/1fr);
		.icons1{
			grid-column:1/3 ;
			a img{
				float: right;
				margin-right: 5px;
			}
			
			
		}
		.icons2{
			grid-column:3/4 ;
			a img{				
				text-align: center;
				margin: 20px auto;
				
			}

		}
		.icons3{
			grid-column:4/6 ;
			a img{							
				float: left;
				margin-left: 5px;
			}
		}
		a img{
			display: block;	
			margin-top: 20px;
			width: 35px;
			height: auto;
			opacity: .5;
			transition: .5s ease;
		}
		a img:hover{
			opacity: 1;
		}
	}
}




/* Color Theme Swatches in RGBA 
$dark-blue-grunge-cement-wall-background.-1-rgba: rgba(1,17,63, 1);
$dark-blue-grunge-cement-wall-background.-2-rgba: rgba(2,31,89, 1);
$dark-blue-grunge-cement-wall-background.-3-rgba: rgba(26,87,140, 1);
$dark-blue-grunge-cement-wall-background.-4-rgba: rgba(41,118,165, 1);
$dark-blue-grunge-cement-wall-background.-5-rgba: rgba(114,161,191, 1);*/


//<MENU END>===================================================================================================

//<MAIN>=======================================================================================================

.header__title { grid-area: title;}
.header__image{ grid-area: image;}
.header__text{ grid-area: text;}

.header__body {
	margin-left: 30%;
	display: grid;
	grid-template-areas:
	'title title'
	'image text';
	grid-template-rows: 50% auto;
	grid-template-columns: 1fr 1fr;
	
	.header__title h1{
		position: absolute;
		text-transform: uppercase;		
		top: 0;
		margin-left: 2%;
		color: #fff;
		font-size: 150px;
		font-weight: 700;
		opacity: .1;
		font-family: Arial, Helvetica, sans-serif;
	}

	.header__title h2{
		text-transform: uppercase;	
		position: relative;
		margin-left: 10%;
		margin-top: 65px;
		color: #fff;
		font-size: 60px;
		font-family: Arial, Helvetica, sans-serif;
	}


	.header__image img{
		
		width: 100%;
		height: auto;
		overflow: hidden;
		object-fit: cover;
	}
	.header__text{
		
		margin-top: 10px;
		margin-left: 10px;
		font-size: 20px;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 2em;
		text-align: end;
	}
	.btn{
		display: block;
		text-align: center;
		margin-top: 50px;
		a{
			padding: 10px 20px;
			background-color: #fff;
			border-radius: 3px;
			transition: .3s ease;
		}
		:hover{
			background-color: rgba(114,161,191, .3);
			color: #fff;
		}
	}
	
}


//<MAIN END>===================================================================================================